auth_param negotiate program /usr/lib/squid/negotiate_kerberos_auth -d -s HTTP/squid-fedukovo.fedukovo.ru
auth_param negotiate children 20 startup=10 idle=10
auth_param negotiate keep_alive off

external_acl_type inet %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g inet -D FEDUKOVO.RU
external_acl_type inet-ez %LOGIN /usr/lib/squid/ext_kerberos_ldap_group_acl -a -g inet-ez -D FEDUKOVO.RU




acl inet external inet
acl inet-ez external inet-ez
acl local src 192.168.12.0/24
acl whitelist dstdomain "/etc/squid/whitelist"
acl blocklist dstdomain "/etc/squid/blocklist"
acl ports port "/etc/squid/whiteports"
acl whiteip dst "/etc/squid/whiteip"



#http_access allow local

http_port 192.168.12.3:3128
http_access allow local ports !blocklist
http_access deny inet 
#http_access allow inet-ez 
#http_access allow localhost manager
#http_access deny all !whiteip
cache_mem 2048 MB
maximum_object_size_in_memory 1024 KB
cache_dir ufs /var/spool/squid 2048 16 256
maximum_object_size 100 MB
max_filedesc 4096
logfile_rotate 0










